# ========================================
# PostgreSQL
# ========================================

DB_USER=postgres
DB_PASSWORD=Tekgien159147
DB_NAME=amz_orders
DB_PORT=5432

# ========================================
# Application
# ========================================

APP_PORT=8080

# ========================================
# BaseLinker
# ========================================

BASELINKER_API_URL=https://api.baselinker.com/connector.php
BASELINKER_TOKEN=9000807-9001768-2YYPDT6TH06KQFLAB0RQ8UQ3JPPSCVX9Q2C0RP3YMQIVYNP657NBB5CU9BV1PFBI

# ========================================
# Google Sheets
# ========================================

GOOGLE_SHEETS_ID=1Lzk8ceP5GZ8ePRQVjVX6Nqt676N9-6i_Drcry5emfjE

# ========================================
# Google Drive DB Backup
# ========================================

GOOGLE_CREDENTIALS_FILE=./spreadsheet.json
GOOGLE_DRIVE_BACKUP_PARENT_FOLDER_ID=1G1csrLpYGjIokb2PJTmSa2FjKAyIIIkO
GOOGLE_DRIVE_BACKUP_SUBFOLDER_NAME=amz-db
DB_BACKUP_TIMEZONE=Asia/Kolkata
PG_DUMP_PATH=pg_dump
DB_BACKUP_LOCAL_DIR=./backups

# ========================================
# Nginx
# ========================================

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ========================================
# Docker Volume
# ========================================

POSTGRES_VOLUME_NAME=amz-orders-postgres-data
POSTGRES_VOLUME_EXTERNAL=false



DELHIVERY_API_TOKEN=4ef3d31398329662513e7e8dd70cac9c7cee9caf
DELHIVERY_SELLER_GSTIN=33DPIPA6949N1ZF